chain-state-db-size-mb = 65536
chain-state-db-guard-size-mb = 1024
filter-on = *
filter-out = eosio:onblock:
http-server-address = 0.0.0.0:8888
#https-server-address = 0.0.0.0:9999
#https-certificate-chain-file = /opt/ssl/tls.crt
#https-private-key-file = /opt/ssl/tls.key
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
verbose-http-errors = true
plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::db_size_api_plugin
p2p-peer-address = p2p.telosvenezuela.com
p2p-peer-address = p2p.nytelos.com:8012
p2p-peer-address = telosp2p.eos.barcelona:9876
p2p-peer-address = p2p.telos.telosgreen.com:9876
p2p-peer-address = node1.emea.telosglobal.io:9876
p2p-peer-address = node2.emea.telosglobal.io:9876
p2p-peer-address = node1.apac.telosglobal.io:9876
p2p-peer-address = node2.apac.telosglobal.io:9876
p2p-peer-address = node1.na.telosglobal.io:9876
p2p-peer-address = node2.na.telosglobal.io:9876
p2p-peer-address = telos.eossweden.eu:8012
p2p-peer-address = bp.eos.miami:9876
p2p-peer-address = p2p.telos-21zephyr.com:9876
p2p-peer-address = seed.telosmadrid.io:9876
p2p-peer-address = p2p.telosunlimited.io:9876
p2p-peer-address = p2p.infinitybloc.io:9877
p2p-peer-address = p2p.blindblocart.io:9877
p2p-peer-address = 94.130.135.208:29876
p2p-peer-address = p2p.telos.eosdetroit.io:1337
p2p-peer-address = p2p.telosvancouver.io:9876
p2p-peer-address = a.tlos.goodblock.io:9876
p2p-peer-address = p2p.telosvoyager.io:9876
p2p-peer-address = p2p.telosuk.io:9876
p2p-peer-address = seed1.telos.eosindex.io:9876
p2p-peer-address = telos.caleos.io:9880
p2p-peer-address = telosafrique.eosnairobi.io:9476
p2p-peer-address = 149.28.254.141:9876
