#!/bin/bash
echo "JSR and SRS and ...."
DATADIR="/data1/EOSmainNet"
CONFIGDIR="/data1/EOSmainNet-config"
mkdir -p $DATADIR
mkdir -p $CONFIGDIR

cd $DATADIR
rm -rf state

# Download the latest snapshot
wget $(wget --quiet "https://eosnode.tools/api/snapshots?limit=1" -O- | jq -r '.data[0].s3') -O snapshot.tar.gz

# Uncompress
tar xvzf snapshot.tar.gz

echo -e "Starting Nodeos \n";

cp /data1/EOSmainNet-config/genesis.json /data1/EOSmainNet/
cp /data1/EOSmainNet-config/config.ini /data1/EOSmainNet/
mkdir -p /root/.local/share/eosio && ln -s /data1/EOSmainNet /root/.local/share/eosio/nodeos
nodeos --data-dir $DATADIR --config-dir $DATADIR --snapshot "$(ls -t snapshots/*.bin | head -n1)" "$@" > $DATADIR/stdout.txt 2> $DATADIR/stderr.txt &  echo $! > $DATADIR/nodeos.pid


# Start the chain and sync from the provided snapshot
#./start.sh --snapshot "$(ls -t snapshots/*.bin | head -n1)"

# Tail the logs to watch the sync in all its glory
#tail -f log.txt
